{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Server=(localdb)\\mssqllocaldb; Database=IdentityDB; Trusted_Connection=true"
  }
}