{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReadMe": "Testx",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "dev.db.com:1521"
  }
}
